<!DOCTYPE html>

<title>Mocktest</title>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #page {
            background-color: #3AAFA9;

            padding: 20px;
            border: 1px solid #f0ebf7;
            border-radius: 5px;
        }

        h1 {

            font: small-caps bold 24px/1 sans-serif;
            font-size: 25px;
            margin: 10px;

        }


        h3 {

            font: 1.2em "Fira Sans", sans-serif;
            font-size: 15px;

        }

        #name,
        #mobile,
        #alternate,
        #address {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #ececc5;
            border-style: solid;
            border-width: 1px;
            border-color: #d5d3d3;
            padding: 10px;
            margin: 10px;
        }

        #button {
            font-size: 15px;
            background-color: aliceblue;
            padding: 10px 24px;
            margin:10px;

        }

        label {
            display: inline-block;

            clear: left;
            width: 300px;
            text-align: right;
        }

        input {
            display: inline-block;

        }
    </style>
</head>

<body bgcolor="#FEFFFF">
    <center>

        <div id="page">
            <h1>Welcome to Mocktest page</h1>
            <h3> Read Our Insructions</h3>
            <a href="../static/mocktest.pdf" target="_blank">Click Me</a>
        </div>
    </center>
    <table>

        <tr>
            <td><video width="600" height="400" controls autoplay>
                    <source src="../static/Addvideo.mp4" type="video/mp4">
                </video>

            </td>

            <td>
                <center>
                    <form id="form1" action="/first" method="post">
                        <div id="testDiv">

                        </div>
                        <br />
                        <br />

                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Full Name" required/><br>
                        <label for="fname">Address:</label>
                        <input type="text" id="address" name="address" placeholder="Address" required/><br>
                        <label for="fname">Mobile:</label>
                        <input type="text" id="mobile" name="mobile" placeholder="Mobile number" required/><br>
                        <label for="fname">Alternate Mobile no.:</label>
                        <input type="text" id="alternate" name="alternate" placeholder="Alternate mobile number" required/><br>

                        <button type="submit" id="button">Submit</button>
                    </form>
                </center>
            </td>

        </tr>

    </table>
    